{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "homepage": "https://github.com/ekisaa",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "George Ekisa",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.13.1"
  }
}
